.transition(@property, @duration, @animation: ease) {
          transition: @arguments;
}

.border-radius(@radius) {
          border-radius: @radius;
}

#lnb-schema-wrapper {
  padding: 35px 15px;
  margin-top: 0.5em;
  width: 50%;

  #tabs {
    background: #222 !important;
  }

  legend {
    * {
      color: #FFA409;
    }
  }

  .form-table {

    .description {
      width: 25%;

      label {
        color: #ededed;
      }
    }
    .form-field {
      width: 70%;

      input, select, textarea {
        height: 40px;
        outline: none !important;
        .transition(border-color, 0.5s);
        .border-radius(5px);
        border-width: 2px;

          &:focus {
            border-color: #FFA409;
          }
        &.small {
          width: 30% !important;
        }
        &.medium {
          width: 60% !important;
        }
        &.large {
          width: 80% !important;
        }
      }
    }
  }

}
.clear {
  clear: both;
}